.index-grid-with-filter {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  margin: 30px 0px;
}

.title-index-page {
  margin-top: 30px;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: auto;
}

.filter {
  background-color: white;
  padding: 15px;
}

#map-container {
  grid-column-start: 1;
  grid-column-end: 4;
}

